<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="cabecalho">
                <h1 id="titulo">Lições Aprendidas - Trybe!</h1>
            <nav class="navegacao">
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
            </nav>
        </div>
    </header>
    <aside id="sobre_mim" class="lado-esquerdo">
        <h2>Sobre mim:</h2>
        <p>-Atualmente tenho 20 anos;<br>-Estudante da Trybe;<br>-Apaixonado por tecnologia e games;<br>-Militar da reserva;<br>-Estudo para ser um Desenvolvedor de sucesso!</p>
        <h3 class="fotoh3">Uma foto:</h3>
                <img src="./EMAN on Twitter.jpeg" alt="Uma foto minha de camisa e gravata preta" id="minha_foto">
                <p class="linkedin"><a href="https://www.linkedin.com/in/thalissongoncalves/" target="_blank">Linkedin: Thálisson Gonçalves</a></p>
    </aside>
    <main>
            <h2 class="sobre_mim">Sobre minha trajetória na Trybe</h2>
            <section>
                <h3 class="lista_aprendizado_title">Lista de lições Aprendidas:</h3>
                <ol id="licoes_aprendidas">
                    <li>JavaScript Introdutório</li>
                    <li>Zoom</li>
                    <li>Slack</li>
                    <li>Unix</li>
                    <li>Bash</li>
                    <li>Soft/Hard Skills</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ol>
                <h3 class="lista_aprendizagem_desejo">Lista de lições que desejo aprender:</h3>
                <ul id="licoes_a_aprender">
                    <li>JavaScript</li>
                    <li>DOM</li>
                    <li>Forms</li>
                    <li>CSS Responsive</li>
                    <li>ES6</li>
                    <li>HOF</li>
                    <li>Unit Tests</li>
                    <li>React</li>
                    <li>Node</li>
                    <li>SQL</li>
                </ul>
            </section>
            <article class="lado-direito">
                <h2 class="title_descricao_trybe">Sobre o meu aprendizado na Trybe:</h2>
                <section class="descricao_trybe">
                    <p>Estou completando 18 dias na Trybe, na turma 29 e estou muito impressionado com a forma com que a
                        Trybe aborda todos os temas que precisam ensinar, não envolvendo somente a parte de hard skills mas também soft skills que é muito importante para o mercado de trabalho, estou muito satisfeito com os resultados e todo o suporte da Trybe! Vejo como uma oportunidade única para mudança de vida!
                    </p>
                </section>
            </article>
            <section>
                <table>
                    <tr>
                        <th>Estado: Minas Gerais;</th>
                    </tr>
                    <tr>
                        <th>Contato: 35 99114-4185;</th>
                    </tr>
                </table>
            </section>
    </main>
    <footer id="rodape"><p>Todos os direitos reservados, Thálisson.</p></footer>
</body>
</html>